# phone number in the following format: 8171234567
# card number together
# the card expiration date in MM/YYYY format with the slash included
# Enter your state's postal abbreviation (this isn't case sensitive)

EMAIL=
PHONENUM=
CARDNUM=
CARDEXP=
CARD_SECURITY_CODE=
FIRSTNAME=
LASTNAME=
ADDRESS=
CITY=
STATE=
ZIP=